dodge_8z=8Z'nin Sıyrılma Sistemi
dodge_8z.server=Sunucu
dodge_8z.client=İstemci
dodge_8z.category.dodge=Kaçma
dodge_8z.category.slide=\nKayma
dodge_8z.category.invuln=\nHasar Kaçışı
dodge_8z.category.advanced=\nGelişmiş
dodge_8z.category.preferences=Tercihler
dodge_8z.category.hud=\nArayüz
dodge_8z.category.colors=\nArayüz Rengi
dodge_8z.apply=Uygula
dodge_8z.reset=Sıfırla
dodge_8z.help.dodge=Sıyrılmak için, yana veya geriye doğru yürürken ZIPLAMA tuşuna basın.\nÖne sıyrılamazsın ya da havada sıyrılamazsın!
dodge_8z.help.slide=Bir kayma hareketi yapmak için, bir sıyrılma sırasında ÇÖMELME tuşunu basılı tutun.
dodge_8z.help.invuln=Varsayılan olarak, hasardan kaçınma oyuncu hasarına uygulanmaz.
dodge_8z.enable=Etkinleştir
dodge_8z.speed=Hız
dodge_8z.duration=Süre
dodge_8z.cooldown=Bekleme Süresi
dodge_8z.sound=Ses Efektleri
dodge_8z.cvar.slide_fromsprint=Koşarak Kaymayı Etkinleştir
dodge_8z.desc.slide_fromsprint=Koşarken, sıyrılma yapmadan kaymak için ÇÖMELME tuşuna basın.
dodge_8z.cvar.invuln_player=Oyuncu Hasarından Kaç
dodge_8z.desc.invuln_player=Sıyrılma/kayma işleviyle oyunculardan gelen hasardan da kaçınmak için bunu etkinleştirin. Destansı oyuncu öfkesine neden olabilir.
dodge_8z.cvar.invuln_grace=Süre Uzatımı
dodge_8z.desc.invuln_grace=Hasar kaçınmasının hala geçerli olduğu bir sıyrılmadan sonra ek süre.
dodge_8z.invuln_chance=Kaçış Şansı
dodge_8z.invuln_all=Tüm Hasarlardan Kaç (Oyuncu Olmayan)
dodge_8z.invuln_melee=Yakın Dövüş Hasarından Kaçış (Oyuncu Olmayan)
dodge_8z.invuln_bullet=Mermi Hasarından Kaç (Oyuncu Olmayan)
dodge_8z.cvar.limit=Sıyrılma Sınırı
dodge_8z.desc.limit=Etkinliğini kaybetmeye başlamadan önce gerçekleştirebileceğiniz sıyrılma ve kayma miktarı.\nSonsuz sıyrılma için 0 olarak ayarlayın.
dodge_8z.cvar.reset=Sıfırlanma Süresi
dodge_8z.desc.reset=Bu kadar süre boyunca sıyrılmadıktan veya kaymadıktan sonra sıyrılma sınırı sıfırlanır.
dodge_8z.cvar.sprint=Koşarken Sıyrıl
dodge_8z.cvar.sprint_boost=Koşma Artışı
dodge_8z.desc.sprint_boost=Etkinleştirilirse, bu koşarak gerçekleştirilen sıyrılmaların hızını ve kaymaların süresini artırır.
dodge_8z.cvar.forwardstrafe=Sıyrılma Şekli
dodge_8z.cvar.forwardstrafe.0=Sıyrılma Yok
dodge_8z.cvar.forwardstrafe.1=Yana Sıyrıl
dodge_8z.cvar.forwardstrafe.2=İleri Sıyrıl
dodge_8z.desc.forwardstrafe=İleri doğru sıyrılırken (örneğin, W+A veya W+D'yi basılı tutarken) bir sıyrılma girişiminde bulunduğunuzda ne olacağını davranışını kontrol eder.
dodge_8z.cvar.viewpunch=Görüntü Sarsıntısını Etkinleştir
dodge_8z.cvar.blockjump=Yandan/Arkadan Zıplamayı Önle
dodge_8z.desc.blockjump=Sıyrılmaya abandığınızda yanlışlıkla zıplamayı önleyin.
dodge_8z.cvar.hud=Arayüzü Etkinleştir
dodge_8z.desc.hud=Oyuncular ayrıca arayüzü görebilmek için istemci tarafından açmalıdır.
dodge_8z.cvar.hud_alwayson=Arayüz Her Zaman Açık
dodge_8z.cvar.hud_textpos=Metin Konumunu Değiştir
dodge_8z.cvar.hud_x=X Konumu
dodge_8z.cvar.hud_y=Y Konumu
dodge_8z.cvar.hud_w=Genişlik
dodge_8z.cvar.hud_h=Yükseklik
dodge_8z.cvar.hud_alpha=Alfa
dodge_8z.cvar.hud_shadow=Gölge
dodge_8z.ui.dodges=SIYRILMALAR
dodge_8z.cvar.color_main=Birincil
dodge_8z.cvar.color_bar=Aktif Çubuk
dodge_8z.cvar.color_empty=Boş Çubuk
dodge_8z.cvar.color_missing=Negatif Çubuk
