dodge_8z=8Z的躲避系统
dodge_8z.server=服务器端
dodge_8z.client=客户端
dodge_8z.category.dodge=躲避
dodge_8z.category.slide=\n滑铲
dodge_8z.category.invuln=\n伤害免疫
dodge_8z.category.advanced=\n高级
dodge_8z.category.preferences=喜好
dodge_8z.category.hud=\nHUD
dodge_8z.category.colors=\nHUD 颜色
dodge_8z.apply=应用
dodge_8z.reset=重置
dodge_8z.help.dodge=若想躲避，在左右或向后移动时按跳跃键即可。\n在空中或向前移动时不能躲避！
dodge_8z.help.slide=若想滑铲，在躲避时按住蹲下键即可。
dodge_8z.help.invuln=默认设置下，伤害免疫不包括玩家伤害。
dodge_8z.enable=启用
dodge_8z.speed=速度
dodge_8z.duration=时长
dodge_8z.cooldown=冷却
dodge_8z.sound=音效
dodge_8z.cvar.slide_fromsprint=启用冲刺滑铲
dodge_8z.desc.slide_fromsprint=冲刺时按蹲下键可直接滑铲而不用先躲避。
dodge_8z.cvar.invuln_player=包括玩家伤害
dodge_8z.desc.invuln_player=启用后，躲避和滑铲的伤害免疫对玩家造成的伤害也有效。可能会让玩家破防（心理上）。
dodge_8z.cvar.invuln_grace=额外免疫时间
dodge_8z.desc.invuln_grace=躲避效果结束后，在额外免疫时间内躲避的免疫效果依然有效。
dodge_8z.invuln_chance=免疫概率
dodge_8z.invuln_all=免疫所有伤害（非玩家）
dodge_8z.invuln_melee=免疫近战伤害（非玩家）
dodge_8z.invuln_bullet=免疫子弹伤害（非玩家）
dodge_8z.cvar.limit=躲避上限
dodge_8z.desc.limit=达到上限之后，躲避和滑铲的效果会开始衰退。\n设置为0则躲避没有上限。
dodge_8z.cvar.reset=重置时间
dodge_8z.desc.reset=如果指定时间内不进行躲避和滑铲，躲避次数会重置。
dodge_8z.cvar.sprint=启用冲刺时躲避
dodge_8z.cvar.sprint_boost=冲刺加成
dodge_8z.desc.sprint_boost=若冲刺时进行躲避或滑铲，躲避的速度和滑铲的时间按这个倍率增加。
dodge_8z.cvar.forwardstrafe=侧前躲避逻辑
dodge_8z.cvar.forwardstrafe.0=禁止躲避
dodge_8z.cvar.forwardstrafe.1=横向躲避
dodge_8z.cvar.forwardstrafe.2=侧向躲避
dodge_8z.desc.forwardstrafe=控制向侧前方（按住W+A或者W+D）躲避时的逻辑。
dodge_8z.cvar.viewpunch=启用屏幕晃动
dodge_8z.cvar.blockjump=阻止侧后向跳跃
dodge_8z.desc.blockjump=避免狂按空格躲避时不小心跳起来的情况。
dodge_8z.cvar.hud=启用 HUD
dodge_8z.desc.hud=玩家也得在客户端菜单里启用 HUD 才能看到。
dodge_8z.cvar.hud_alwayson=始终显示 HUD
dodge_8z.cvar.hud_textpos=互换文字左右位置
dodge_8z.cvar.hud_x=横向位置
dodge_8z.cvar.hud_y=纵向位置
dodge_8z.cvar.hud_w=宽度
dodge_8z.cvar.hud_h=高度
dodge_8z.cvar.hud_alpha=透明度
dodge_8z.cvar.hud_shadow=阴影
dodge_8z.ui.dodges=躲避
dodge_8z.cvar.color_main=主颜色
dodge_8z.cvar.color_bar=高亮条颜色
dodge_8z.cvar.color_empty=空白条颜色
dodge_8z.cvar.color_missing=负值条颜色