dodge_8z=8Z's Dodge System
dodge_8z.server=Server
dodge_8z.client=Client
dodge_8z.category.dodge=Dodging
dodge_8z.category.slide=\nSliding
dodge_8z.category.invuln=\nDamage Evasion
dodge_8z.category.advanced=\nAdvanced
dodge_8z.category.preferences=Preferences
dodge_8z.category.hud=\nHUD
dodge_8z.category.colors=\nHUD Colors
dodge_8z.apply=Apply
dodge_8z.reset=Reset
dodge_8z.help.dodge=To perform a dodge, press +JUMP while walking sideways or backwards.\nYou cannot dodge forwards or dodge mid-air!
dodge_8z.help.slide=To perform a slide, hold +DUCK during a dodge.
dodge_8z.help.invuln=By default, damage evasion does not apply to player damage.
dodge_8z.enable=Enable
dodge_8z.speed=Speed
dodge_8z.duration=Duration
dodge_8z.cooldown=Cooldown
dodge_8z.sound=Sound Effects
dodge_8z.cvar.slide_fromsprint=Enable Sprint Sliding
dodge_8z.desc.slide_fromsprint=While sprinting, press +DUCK to slide without having to dodge first.
dodge_8z.cvar.invuln_player=Evade Player Damage
dodge_8z.desc.invuln_player=Enable this to make dodging/sliding also evade damage from players. May cause epic gamer rage.
dodge_8z.cvar.invuln_grace=Grace Duration
dodge_8z.desc.invuln_grace=Additional time after a dodge where damage evasion is still in effect.
dodge_8z.invuln_chance=Evade Chance
dodge_8z.invuln_all=Evade All Damage (Non-player)
dodge_8z.invuln_melee=Evade Melee Damage (Non-player)
dodge_8z.invuln_bullet=Evade Bullet Damage (Non-player)
dodge_8z.cvar.limit=Dodge Limit
dodge_8z.desc.limit=The amount of dodges and slides you can perform before they start losing effectiveness.\nSet to 0 for infinite dodges.
dodge_8z.cvar.reset=Reset Time
dodge_8z.desc.reset=Dodge limit resets after you don't dodge or slide for this much time.
dodge_8z.cvar.sprint=Dodge While Sprinting
dodge_8z.cvar.sprint_boost=Sprint Boost
dodge_8z.desc.sprint_boost=If enabled, this increases the speed of dodges and duration of slides when performed from a sprint.
dodge_8z.cvar.forwardstrafe=Forward Strafe
dodge_8z.cvar.forwardstrafe.0=No Dodge
dodge_8z.cvar.forwardstrafe.1=Dodge Sideways
dodge_8z.cvar.forwardstrafe.2=Dodge Forward
dodge_8z.desc.forwardstrafe=Controls the behavior of what happens when you attempt a dodge while strafing forwards (e.g. holding W+A or W+D).
dodge_8z.cvar.viewpunch=Enable Viewpunch
dodge_8z.cvar.blockjump=Prevent Side/Back Jump
dodge_8z.desc.blockjump=Prevent accidently jumping when spamming dodge.
dodge_8z.cvar.hud=Enable HUD
dodge_8z.desc.hud=Players must also enable HUD clientside to see it.
dodge_8z.cvar.hud_alwayson=HUD Always On
dodge_8z.cvar.hud_textpos=Swap Text Position
dodge_8z.cvar.hud_x=X Position
dodge_8z.cvar.hud_y=Y Position
dodge_8z.cvar.hud_w=Width
dodge_8z.cvar.hud_h=Height
dodge_8z.cvar.hud_alpha=Alpha
dodge_8z.cvar.hud_shadow=Drop Shadow
dodge_8z.ui.dodges=DODGES
dodge_8z.cvar.color_main=Primary
dodge_8z.cvar.color_bar=Active Bar
dodge_8z.cvar.color_empty=Empty Bar
dodge_8z.cvar.color_missing=Negative Bar